{
    "require": {
      "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.8",
        "endroid/qr-code": "^4.6",
        "stripe/stripe-php": "^16.6",
        "bacon/bacon-qr-code": "2.0.6",
        "razorpay/razorpay": "^2.9"
    }
  }
